langcode: en
status: true
dependencies: {  }
id: text_phonetic_de_7_0_0
label: 'Fulltext Phonetic German'
managed_schema: false
minimum_solr_version: 7.0.0
custom_code: phonetic
field_type_language_code: de
domains: {  }
field_type:
  name: text_phonetic_de
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          protected: protwords_phonetic_de.txt
          generateWordParts: 1
          generateNumberParts: 1
          splitOnCaseChange: 0
          splitOnNumerics: 1
          catenateWords: 1
          catenateNumbers: 1
          catenateAll: 0
          stemEnglishPossessive: 0
          preserveOriginal: 1
        -
          class: solr.LengthFilterFactory
          min: 2
          max: 100
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.DictionaryCompoundWordTokenFilterFactory
          dictionary: nouns_phonetic_de.txt
          minWordSize: 5
          minSubwordSize: 4
          maxSubwordSize: 15
          onlyLongestMatch: false
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_phonetic_de.txt
        -
          class: solr.BeiderMorseFilterFactory
          languageSet: german
          nameType: GENERIC
          ruleType: APPROX
          concat: true
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 0
          generateNumberParts: 1
          protected: protwords_phonetic_de.txt
          splitOnCaseChange: 0
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LengthFilterFactory
          min: 2
          max: 100
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_phonetic_de.txt
        -
          class: solr.BeiderMorseFilterFactory
          languageSet: german
          nameType: GENERIC
          ruleType: APPROX
          concat: true
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
solr_configs: {  }
text_files:
  stopwords: "a\nab\naber\naber\nach\nacht\nachte\nachten\nachter\nachtes\nag\nalle\nallein\nallem\nallen\naller\nallerdings\nalles\nallgemeinen\nals\nals\nalso\nam\nan\nandere\nanderen\nandern\nanders\nau\nauch\nauch\nauf\naus\nausser\naußer\nausserdem\naußerdem\nb\nbald\nbei\nbeide\nbeiden\nbeim\nbeispiel\nbekannt\nbereits\nbesonders\nbesser\nbesten\nbin\nbis\nbisher\nbist\nc\nd\nda\ndabei\ndadurch\ndafür\ndagegen\ndaher\ndahin\ndahinter\ndamals\ndamit\ndanach\ndaneben\ndank\ndann\ndaran\ndarauf\ndaraus\ndarf\ndarfst\ndarin\ndarüber\ndarum\ndarunter\ndas\ndas\ndasein\ndaselbst\ndass\ndaß\ndasselbe\ndavon\ndavor\ndazu\ndazwischen\ndein\ndeine\ndeinem\ndeiner\ndem\ndementsprechend\ndemgegenüber\ndemgemäss\ndemgemäß\ndemselben\ndemzufolge\nden\ndenen\ndenn\ndenn\ndenselben\nder\nderen\nderjenige\nderjenigen\ndermassen\ndermaßen\nderselbe\nderselben\ndes\ndeshalb\ndesselben\ndessen\ndeswegen\nd.h\ndich\ndie\ndiejenige\ndiejenigen\ndies\ndiese\ndieselbe\ndieselben\ndiesem\ndiesen\ndieser\ndieses\ndir\ndoch\ndort\ndrei\ndrin\ndritte\ndritten\ndritter\ndrittes\ndu\ndurch\ndurchaus\ndürfen\ndürft\ndurfte\ndurften\ne\neben\nebenso\nehrlich\nei\nei,\nei,\neigen\neigene\neigenen\neigener\neigenes\nein\neinander\neine\neinem\neinen\neiner\neines\neinige\neinigen\neiniger\neiniges\neinmal\neinmal\neins\nelf\nen\nende\nendlich\nentweder\nentweder\ner\nErnst\nerst\nerste\nersten\nerster\nerstes\nes\netwa\netwas\neuch\nf\nfrüher\nfünf\nfünfte\nfünften\nfünfter\nfünftes\nfür\ng\ngab\nganz\nganze\nganzen\nganzer\nganzes\ngar\ngedurft\ngegen\ngegenüber\ngehabt\ngehen\ngeht\ngekannt\ngekonnt\ngemacht\ngemocht\ngemusst\ngenug\ngerade\ngern\ngesagt\ngesagt\ngeschweige\ngewesen\ngewollt\ngeworden\ngibt\nging\ngleich\ngott\ngross\ngroß\ngrosse\ngroße\ngrossen\ngroßen\ngrosser\ngroßer\ngrosses\ngroßes\ngut\ngute\nguter\ngutes\nh\nhabe\nhaben\nhabt\nhast\nhat\nhatte\nhätte\nhatten\nhätten\nheisst\nher\nheute\nhier\nhin\nhinter\nhoch\ni\nich\nihm\nihn\nihnen\nihr\nihre\nihrem\nihren\nihrer\nihres\nim\nim\nimmer\nin\nin\nindem\ninfolgedessen\nins\nirgend\nist\nj\nja\nja\njahr\njahre\njahren\nje\njede\njedem\njeden\njeder\njedermann\njedermanns\njedoch\njemand\njemandem\njemanden\njene\njenem\njenen\njener\njenes\njetzt\nk\nkam\nkann\nkannst\nkaum\nkein\nkeine\nkeinem\nkeinen\nkeiner\nkleine\nkleinen\nkleiner\nkleines\nkommen\nkommt\nkönnen\nkönnt\nkonnte\nkönnte\nkonnten\nkurz\nl\nlang\nlange\nlange\nleicht\nleide\nlieber\nlos\nm\nmachen\nmacht\nmachte\nmag\nmagst\nmahn\nman\nmanche\nmanchem\nmanchen\nmancher\nmanches\nmann\nmehr\nmein\nmeine\nmeinem\nmeinen\nmeiner\nmeines\nmensch\nmenschen\nmich\nmir\nmit\nmittel\nmochte\nmöchte\nmochten\nmögen\nmöglich\nmögt\nmorgen\nmuss\nmuß\nmüssen\nmusst\nmüsst\nmusste\nmussten\nn\nna\nnach\nnachdem\nnahm\nnatürlich\nneben\nnein\nneue\nneuen\nneun\nneunte\nneunten\nneunter\nneuntes\nnicht\nnicht\nnichts\nnie\nniemand\nniemandem\nniemanden\nnoch\nnun\nnun\nnur\no\nob\nob\noben\noder\noder\noffen\noft\noft\nohne\nOrdnung\np\nq\nr\nrecht\nrechte\nrechten\nrechter\nrechtes\nrichtig\nrund\ns\nsa\nsache\nsagt\nsagte\nsah\nsatt\nschlecht\nSchluss\nschon\nsechs\nsechste\nsechsten\nsechster\nsechstes\nsehr\nsei\nsei\nseid\nseien\nsein\nseine\nseinem\nseinen\nseiner\nseines\nseit\nseitdem\nselbst\nselbst\nsich\nsie\nsieben\nsiebente\nsiebenten\nsiebenter\nsiebentes\nsind\nso\nsolang\nsolche\nsolchem\nsolchen\nsolcher\nsolches\nsoll\nsollen\nsollte\nsollten\nsondern\nsonst\nsowie\nspäter\nstatt\nt\ntag\ntage\ntagen\ntat\nteil\ntel\ntritt\ntrotzdem\ntun\nu\nüber\nüberhaupt\nübrigens\nuhr\num\nund\nund?\nuns\nunser\nunsere\nunserer\nunter\nv\nvergangenen\nviel\nviele\nvielem\nvielen\nvielleicht\nvier\nvierte\nvierten\nvierter\nviertes\nvom\nvon\nvor\nw\nwahr?\nwährend\nwährenddem\nwährenddessen\nwann\nwar\nwäre\nwaren\nwart\nwarum\nwas\nwegen\nweil\nweit\nweiter\nweitere\nweiteren\nweiteres\nwelche\nwelchem\nwelchen\nwelcher\nwelches\nwem\nwen\nwenig\nwenig\nwenige\nweniger\nweniges\nwenigstens\nwenn\nwenn\nwer\nwerde\nwerden\nwerdet\nwessen\nwie\nwie\nwieder\nwill\nwillst\nwir\nwird\nwirklich\nwirst\nwo\nwohl\nwollen\nwollt\nwollte\nwollten\nworden\nwurde\nwürde\nwurden\nwürden\nx\ny\nz\nz.b\nzehn\nzehnte\nzehnten\nzehnter\nzehntes\nzeit\nzu\nzuerst\nzugleich\nzum\nzum\nzunächst\nzur\nzurück\nzusammen\nzwanzig\nzwar\nzwar\nzwei\nzweite\nzweiten\nzweiter\nzweites\nzwischen\nzwölf\n"
  protwords: "\n"
  nouns: "ähren\nältesten\nämter\nänderungs\näquatorial\näquivalenz\närmel\närzte\nabänderungs\nabarbeitungs\nabbau\nabbildungs\nabbinde\nabblas\nabblend\nabbrand\nabbrems\nabbrenn\nabbruch\nabbuchungs\nabdampf\nabdeck\nabdicht\nabdichtungs\nabdominal\nabdreh\nabdruck\nabduktions\nabduktoren\nabdunkelungs\nabduzens\nabend\nabendmahl\nabendmahls\nabenteuer\nabenteurer\nabfahrt\nabfahrts\nabfall\nabfang\nabfertigungs\nabfindungs\nabflug\nabfluss\nabfrage\nabführ\nabfüll\nabfuhr\nabgabe\nabgaben\nabgangs\nabgas\nabgeordneten\nabgeschlossenheits\nabgrenzungs\nabhänge\nabhängigkeits\nabhäute\nabhebe\nabhitze\nabhör\nabhol\nabisolier\nabitur\nabiturienten\nabkant\nabklatsch\nabkling\nabkühlungs\nabkürzungs\nablade\nabladungs\nablage\nablagerungs\nablass\nablauf\nablege\nablehnungs\nableit\nableitungs\nablenk\nablenkungs\nablese\nablieferungs\nablöse\nablösungs\nabluft\nabmagerungs\nabmelde\nabnahme\nabnehmer\nabnutzungs\nabonnement\nabonnements\nabonnenten\nabort\nabpack\nabrechnungs\nabreiss\nabreise\nabricht\nabrieb\nabriss\nabroll\nabrüstungs\nabruf\nabsatz\nabsaug\nabschalt\nabschiebe\nabschieds\nabschirm\nabschlags\nabschlepp\nabschluss\nabschmier\nabschmink\nabschneid\nabschneide\nabschnitts\nabschott\nabschottungs\nabschreck\nabschreckungs\nabschreibe\nabschreibungs\nabschuss\nabschwächungs\nabseits\nabsetz\nabsetzungs\nabsicherungs\nabsichts\nabsolut\nabsonderungs\nabsorbier\nabsorptions\nabspann\nabsperr\nabspiel\nabsprengungs\nabsprung\nabspül\nabstammungs\nabstand\nabstands\nabstell\nabstiegs\nabstimm\nabstimmungs\nabstinenz\nabstossungs\nabstrahl\nabstraktions\nabsturz\nabszissen\nabtast\nabteil\nabteilungs\nabtreibungs\nabtrenn\nabtretungs\nabtropf\nabwägungs\nabwärts\nabwanderungs\nabwasch\nabwasser\nabwehr\nabwertungs\nabwesenheits\nabwickel\nabwicklungs\nabwrack\nabwurf\nabzähl\nabzahlungs\nabzeichen\nabzieh\nabzugs\nabzweig\nachilles\nachs\nachsel\nachsen\nacht\nachter\nachtungs\nacker\nacryl\naction\nadams\nadaptations\nadapter\nadaptions\naddier\nadditions\nadduktions\nadel\nadels\nader\nadhäsions\nadler\nadministrations\nadmiral\nadmirals\nadoleszenten\nadoptions\nadoptiv\nadress\nadressen\nadsorptions\nadvents\naffekt\naffen\nafrika\nafter\nagenten\nagentur\nagglutinations\naggregations\naggressions\nagitations\nagrar\nahnen\nahorn\nakademie\nakademiker\nakkommodations\nakkord\nakkreditierungs\nakkreditiv\nakku\nakkumulator\nakquisitions\nakrobaten\nakt\nakten\naktien\naktionärs\naktions\naktiv\naktivierungs\naktivisten\naktivitäts\naktualisierungs\nakupunktur\nakustik\nakzent\nakzept\nakzeptanz\nakzidenz\nalarm\nalarmierungs\nalgerien\nalibi\nalkali\nalkohol\nallee\nallein\nallerwelts\nallgemein\nallianz\nallrad\nallround\nalltags\nallwetter\nallzweck\nalm\nalmosen\nalpen\nalpha\nalster\nalt\naltar\nalten\nalternativ\nalters\naltertums\nalterungs\naltöl\nalu\naluminium\namalgam\namateur\nameisen\namerika\nammen\nammoniak\nammonium\namnestie\namok\nampel\namphibien\namplituden\namts\nanal\nanalog\nanalyse\nananas\nanbau\nandachts\nandenken\nandromeda\nandruck\nanerkennungs\nanfänger\nanfahr\nanfahrts\nanfangs\nanfechtungs\nanfeuerungs\nanflug\nanforderungs\nanführungs\nanfuhr\nangebots\nangehörigkeits\nangel\nangestellten\nangler\nangora\nangriffs\nangst\nanhänger\nanhörungs\nanimations\nankauf\nankaufs\nanker\nanklage\nankleide\nankündigungs\nankunfts\nanlage\nanlagen\nanlauf\nanlege\nanleger\nanleihe\nanlieger\nanmelde\nannäherungs\nannahme\nannoncen\nanoden\nanordnungs\nanpassungs\nanrainer\nanrechnungs\nanrechts\nanrede\nanregungs\nanreicherungs\nanreise\nanruf\nansatz\nansaug\nanschaffungs\nanschalt\nanschauungs\nanschlag\nanschlags\nanschluss\nanschnall\nanschraub\nansichts\nansiedlungs\nansprech\nanspruchs\nanstalts\nanstands\nansteck\nansteckungs\nanstellungs\nansteuer\nansteuerungs\nanstiegs\nanteil\nanteils\nantennen\nanti\nantifa\nantiquariats\nantiquitäten\nantrags\nantriebs\nantritts\nantwort\nanwalts\nanwartschafts\nanweisungs\nanwender\nanwendungs\nanwesenheits\nanzahlungs\nanzeige\nanzeigen\nanziehungs\nanzug\naorten\napartment\napfel\napfelsinen\napostel\napotheken\napotheker\nappartement\nappetit\napplikations\naprikosen\napril\naquarell\naraber\narbeiter\narbeitgeber\narbeitnehmer\narbeits\narbeitslosen\narchitekten\narchitektur\narchiv\narchivierungs\nargument\nargumentations\naristokraten\narkaden\narktis\narm\narmaturen\narmee\narmen\narmuts\narrest\narsch\narsen\nart\narten\narterien\nartikel\nartikulations\nartillerie\narznei\narzt\nasbest\naschen\nasien\nasphalt\nassembler\nassistenz\nassoziations\nast\nasteroiden\nasthma\nastro\nastronauten\nasyl\natelier\natem\natemwegs\nathleten\nathletik\natlantik\natmungs\natom\nattentats\naudio\naufbau\naufbereitungs\naufbewahrungs\naufenthalts\nauferstehungs\nauffahrts\nauffang\nauffassungs\naufforderungs\nauffrischungs\naufführungs\naufgabe\naufgaben\naufhebungs\naufheiz\naufklärungs\nauflade\nauflage\nauflagen\naufliege\nauflösungs\nauflockerungs\naufmarsch\naufmerksamkeits\naufnahme\naufprall\naufputsch\naufrüstungs\naufruf\naufsatz\naufschlag\naufschnitt\naufschüttungs\naufsichts\naufspann\naufstands\naufsteck\naufstell\naufstellungs\naufstiegs\naufstock\nauftakt\nauftrags\nauftriebs\nauftritts\naufwärm\naufwärts\naufwach\naufwands\naufwickel\naufzeichnungs\naufzug\naugen\naugust\naugustiner\nauktions\naussen\naussenbord\nausbau\nausbeutungs\nausbilder\nausbildungs\nausbreitungs\nausbruchs\nausdehnungs\nausdrück\nausdrucks\nauseinander\nausfahrt\nausfall\nausflugs\nausfluss\nausführungs\nausfüll\nausfuhr\nausgabe\nausgaben\nausgangs\nausgeh\nausgleichs\nausguss\naushärte\naushilfs\nauskunfts\nausländer\nauslands\nauslass\nauslauf\nausleger\nauslegungs\nauslese\nauslieferungs\nauslöse\nausnahme\nausnutzungs\nausprägungs\nauspuff\nausreise\nausrüstungs\naussage\nausschalt\nausscheidungs\nausschluss\nausschreibungs\nausschuss\naussichts\naussöhnungs\naussonderungs\nausspäh\nausstattungs\naussteige\naussteiger\nausstell\naussteller\nausstellungs\nausstiegs\naustausch\naustragungs\naustritts\nausübungs\nausverkaufs\nauswärts\nauswahl\nauswanderungs\nausweich\nausweis\nausweisungs\nauswerte\nauswertungs\nauszahlungs\nauszugs\nauthentifizierungs\nauto\nautogramm\nautomaten\nautomatik\nautomatisierungs\nautomobil\nautonomie\nautoren\nautoritäts\navantgarde\nbäcker\nbänder\nbären\nbaby\nbach\nbachelor\nback\nbacken\nbade\nbagger\nbahn\nbahnhofs\nbajonett\nbakterien\nbalkan\nbalken\nbalkon\nball\nballett\nballon\nballungs\nbalz\nbananen\nband\nbanden\nbanditen\nbank\nbanken\nbankrott\nbann\nbanner\nbar\nbaracken\nbarbaren\nbarock\nbarometer\nbart\nbasal\nbasalt\nbaseball\nbasis\nbasken\nbasketball\nbass\nbastel\nbataillons\nbatterie\nbau\nbauch\nbauern\nbaum\nbazillen\nbeamten\nbeantragungs\nbeantwortungs\nbearbeitungs\nbeat\nbeatmungs\nbeauty\nbebauungs\nbeben\nbecher\nbecken\nbedachungs\nbedarfs\nbedenken\nbedeutungs\nbedien\nbediener\nbedienungs\nbedingungs\nbedrohungs\nbedürfnis\nbeeinflussungs\nbeerdigungs\nbefähigungs\nbefangenheits\nbefehls\nbefestigungs\nbeförderungs\nbefrachtungs\nbefragungs\nbefreiungs\nbefriedigungs\nbefruchtungs\nbefund\nbegabten\nbegabungs\nbegasungs\nbegattungs\nbegebungs\nbegeisterungs\nbeglaubigungs\nbegleit\nbegleiter\nbegnadigungs\nbegräbnis\nbegrenzer\nbegrenzungs\nbegriffs\nbegründungs\nbegrüssungs\nbehälter\nbehältnis\nbehandlungs\nbehebungs\nbehelfs\nbehilfs\nbehinderten\nbehörden\nbei\nbeicht\nbeifalls\nbeileids\nbein\nbeispiel\nbeistands\nbeitrags\nbeitritts\nbekämpfungs\nbekenner\nbekenntnis\nbekleidungs\nbelade\nbelagerungs\nbelastungs\nbelebungs\nbeleg\nbelegschafts\nbelegungs\nbelehrungs\nbeleidigungs\nbeleihungs\nbeleuchtungs\nbelichtungs\nbeliebtheits\nbelüftungs\nbemessungs\nbenediktiner\nbenelux\nbenotungs\nbenutzer\nbenutzungs\nbenzin\nbeobachter\nbeobachtungs\nbequemlichkeits\nberater\nberatschlagungs\nberatungs\nberechnungs\nberechtigungs\nbereichs\nbereinigungs\nbereitschafts\nbereitstellungs\nberg\nbergmanns\nbergungs\nbericht\nberichtigungs\nberichts\nbermuda\nberührungs\nberufs\nberufungs\nberuhigungs\nbesatzungs\nbeschäftigungs\nbeschaffungs\nbeschleunigungs\nbeschluss\nbeschreibungs\nbeschwerde\nbeschwichtigungs\nbeschwörungs\nbeseitigungs\nbesen\nbesetzungs\nbesichtigungs\nbesinnungs\nbesitz\nbesoldungs\nbespitzelungs\nbesprechungs\nbesserungs\nbestätigungs\nbestands\nbestattungs\nbestechungs\nbesteck\nbestell\nbesteuerungs\nbestimmungs\nbestrahlungs\nbestückungs\nbesucher\nbesuchs\nbetätigungs\nbetäubungs\nbeteiligungs\nbeton\nbetonier\nbetrachtungs\nbetrags\nbetreuungs\nbetriebs\nbetrugs\nbett\nbettel\nbeuge\nbeurteilungs\nbeute\nbeutel\nbevölkerungs\nbewährungs\nbewässerungs\nbewachungs\nbewegungs\nbeweis\nbewerber\nbewerbungs\nbewertungs\nbewilligungs\nbewirtungs\nbewölkungs\nbewunderungs\nbewusstseins\nbeziehungs\nbezirks\nbezugs\nbibel\nbiber\nbibliotheks\nbiedermeier\nbienen\nbier\nbikini\nbilanz\nbilanzierungs\nbild\nbilder\nbildungs\nbillard\nbillig\nbinär\nbinde\nbindungs\nbinnen\nbio\nbiologie\nbiometrie\nbirken\nbischofs\nbistums\nbläser\nblätter\nblanko\nblas\nblasen\nblatt\nblau\nblaubeer\nblech\nblei\nbleibe\nbleich\nblick\nblind\nblinden\nblink\nblitz\nblock\nblockade\nblüten\nblumen\nblut\nböller\nbörsen\nböschungs\nbob\nbock\nboden\nbogen\nbohnen\nbohr\nbomben\nbomber\nbon\nbond\nbonitäts\nbonus\nboom\nboot\nboots\nbord\nbordell\nbotanik\nboten\nbotschafter\nbotschafts\nboulevard\nbox\nboykott\nbranchen\nbrand\nbrandungs\nbranntwein\nbrat\nbratschen\nbrau\nbrauerei\nbraun\nbrause\nbraut\nbrech\nbrechungs\nbreit\nbreiten\nbrems\nbrenn\nbrett\nbretter\nbrief\nbrigade\nbrikett\nbrillant\nbrillen\nbrötchen\nbroker\nbrombeer\nbronchial\nbronze\nbrot\nbrücken\nbruch\nbruder\nbrumm\nbrunnen\nbrust\nbrut\nbrutto\nbücher\nbüchsen\nbügel\nbühnen\nbündel\nbündelungs\nbündnis\nbürger\nbürgschafts\nbüro\nbürsten\nbuben\nbuch\nbuchen\nbuchsen\nbuchstaben\nbuchungs\nbudget\nbullen\nbummel\nbundes\nbundestags\nbungalow\nbunker\nbunt\nburg\nbus\nbuss\nbusch\nbusen\nbusgeld\nbutter\ncalcium\ncamping\ncello\ncellophan\ncharakter\ncharter\nchat\nchauffeur\nchef\nchemie\nchemikalien\nchiffre\nchip\nchor\nchrist\nchristen\nchromosomen\ncliquen\nclub\ncode\ncomic\ncomputer\ncontainer\ncouch\ncowboy\ncurry\ndämm\ndämmer\ndämonen\ndämpfungs\ndach\ndamen\ndamm\ndampf\ndampfer\ndank\ndankes\ndarbietungs\ndarlehens\ndarlehns\ndarm\ndarstellungs\ndaseins\ndatei\ndaten\ndatums\ndauer\ndaumen\ndaunen\ndeck\ndeckel\ndecken\ndeckungs\ndecodier\ndeeskalations\ndefensiv\ndefinitions\ndefizit\ndeflations\ndehnungs\ndeich\ndeklarations\ndeklinations\ndekodier\ndekorations\ndelegations\ndelegierten\ndelta\ndemo\ndemokratie\ndemokratisierungs\ndemonstrations\ndemontage\ndenitrifikations\ndenk\ndenkmal\ndental\ndepositen\ndepot\ndepressions\ndesign\ndesigner\ndesinfektions\ndetail\ndeutsch\ndeutschland\ndevisen\ndezember\ndezimal\ndiät\ndiagnose\ndiagramm\ndialog\ndialyse\ndiamant\ndicht\ndichter\ndichtungs\ndick\ndiebes\ndiebstahl\ndielen\ndienst\ndienstag\ndienstags\ndiesel\ndiffamierungs\ndifferential\ndifferenz\ndifferenzial\ndifferenzierungs\ndiffusions\ndigital\ndiktier\ndiözesan\ndioden\ndioxid\ndiphtherie\ndiplom\ndiplomaten\ndirekt\ndirektions\ndirigenten\ndisketten\ndiskont\ndiskussions\ndisplay\ndispositions\ndistanz\ndistributions\ndisziplinar\ndisziplinierungs\ndividenden\ndivisions\ndoktor\ndokument\ndokumentar\ndokumentations\ndokumenten\ndolch\ndollar\ndolmetscher\ndom\ndomino\ndonau\ndonner\ndonnerstag\ndonnerstags\ndoping\ndoppel\ndorf\ndornen\ndosen\ndosier\ndrachen\ndraht\ndreck\ndrecks\ndreh\ndrei\ndreiecks\ndreier\ndressur\ndrillings\ndringlichkeits\ndritt\ndrogen\ndroh\ndrüsen\ndruck\ndrucker\ndschungel\ndünge\ndünn\ndüsen\ndudel\nduft\ndunkel\ndunst\ndurchfluss\ndurchführungs\ndurchgangs\ndurchgriffs\ndurchhalte\ndurchlauf\ndurchmarsch\ndurchreise\ndurchschlag\ndurchschnitts\ndurchsetzungs\ndurchsuchungs\ndurchwahl\ndurst\ndusch\ndynamik\ndynamit\necho\nechtzeit\neck\nedel\neditier\neffekten\neffektiv\neffizienz\nehe\nehegatten\nehren\neich\neichel\neichen\neidechsen\neier\neifersuchts\neigen\neigenschafts\neigentums\neignungs\neil\nein\neinarbeitungs\neinbau\neinbruch\neinbruchs\neindeckungs\neindrucks\neinfahrt\neinfall\neinfalls\neinfang\neinfluss\neinfühlungs\neinführungs\neinfüll\neinfuhr\neingabe\neingangs\neingeweide\neingriffs\neinheits\neinhorn\neinigungs\neinkauf\neinkaufs\neinkommens\neinkommensteuer\neinlauf\neinlege\neinlieferungs\neinmach\neinmann\neinnahme\neinordnungs\neinreise\neinrichtungs\neinsamkeits\neinsatz\neinschalt\neinschränkungs\neinschreibe\neinschüchterungs\neinschub\neinschulungs\neinschuss\neinsende\neinsortier\neinsparungs\neinspritz\neinspruchs\neinstands\neinsteiger\neinstell\neinstellungs\neinstich\neinstiegs\neinstufungs\neinsturz\neintausch\neinteilungs\neintopf\neintragungs\neintritts\neinverständnis\neinwärts\neinwanderungs\neinweg\neinweihungs\neinweisungs\neinwilligungs\neinwirkungs\neinwohner\neinzahlungs\neinzel\neinziehungs\neinzugs\neis\neisen\neiter\neiweiss\nejakulations\nekel\nelastik\nelastizitäts\nelch\nelefanten\nelektrizitäts\nelektro\nelektronen\nelektronik\nelement\nelementar\nelends\nelevations\nelf\nelfen\nelfmeter\nelite\nellbogen\nellen\neltern\nemanzipations\nembryonal\nembryonen\nemigranten\nemissions\nempfänger\nempfängnis\nempfangs\nempfehlungs\nempfindungs\nemulations\nemulsions\nend\nendlos\nenergie\nengels\nengland\nenglisch\nengpass\nenkel\nenquete\nensemble\nentartungs\nentbindungs\nentdeckungs\nenteignungs\nenteisungs\nenten\nentertainment\nentfaltungs\nentfernungs\nentflammungs\nentflockungs\nentführungs\nentgelt\nenthaarungs\nenthauptungs\nenthebungs\nentkleidungs\nentlade\nentlassungs\nentlastungs\nentlaubungs\nentlausungs\nentlohnungs\nentlüftungs\nentminungs\nentnahme\nentnazifizierungs\nentprellungs\nentrauchungs\nentriegelungs\nentsalzungs\nentschädigungs\nentscheidungs\nentschluss\nentschuldigungs\nentsorgungs\nentspannungs\nentstehungs\nentwässerungs\nentwickler\nentwicklungs\nentwurfs\nentziehungs\nerb\nerd\nerdbeer\nerdungs\nereignis\nerektions\nerfahrungs\nerfassungs\nerfinder\nerfindungs\nerfolgs\nerfrischungs\nergänzungs\nergebnis\nerhaltungs\nerhebungs\nerholungs\nerinnerungs\nerkältungs\nerkenntnis\nerkennungs\nerklärungs\nerkundungs\nermächtigungs\nermessens\nermittlungs\nermüdungs\nernährungs\nerneuerungs\nernte\neröffnungs\neroberungs\nerpressungs\nerprobungs\nerregungs\nerrichtungs\nersatz\nerscheinungs\nerschiessungs\nerschöpfungs\nersetzungs\nerst\nerstellungs\nerstickungs\nertrags\nerwachsenen\nerwartungs\nerweiterungs\nerwerbs\nerz\nerzeuger\nerzeugungs\nerziehungs\neskalations\ness\nessens\nessig\netagen\netappen\netat\nethik\netiketten\netüden\neulen\neuro\neuropa\nevaluierungs\nevolutions\nexamens\nexekutiv\nexil\nexistenz\nexklusiv\nexpansions\nexpeditions\nexperimental\nexperimentier\nexperten\nexplosions\nexplosiv\nexport\nextra\nextrem\nfächer\nfähr\nfälligkeits\nfälschung\nfälschungs\nfäulnis\nfabrik\nfabrikations\nfacetten\nfach\nfackel\nfahndungs\nfahnen\nfahr\nfahrer\nfahrt\nfahrten\nfahrzeug\nfakten\nfall\nfalsch\nfalt\nfalten\nfamilien\nfanfaren\nfang\nfarb\nfaschings\nfaser\nfassetten\nfassungs\nfaust\nfebruar\nfecht\nfeder\nfeger\nfehl\nfehler\nfeier\nfeiertags\nfeigen\nfein\nfeind\nfeld\nfell\nfels\nfelsen\nfenster\nferien\nfern\nfernseh\nfertig\nfertigungs\nfest\nfestival\nfett\nfeuchtigkeits\nfeuer\nfichten\nfick\nfieber\nfilm\nfilter\nfinanz\nfinanzierungs\nfindungs\nfinger\nfirmen\nfirmware\nfisch\nfischer\nfischerei\nfitness\nfixier\nfixpunkt\nflächen\nflach\nflammen\nflaschen\nflecken\nfleisch\nfliegen\nflieger\nfliess\nfliesen\nflöten\nflocken\nflotten\nflüchtlings\nflügel\nflüssig\nflüssigkeits\nflucht\nflug\nflugzeug\nflur\nfluss\nflut\nförder\nförderungs\nfolge\nfolien\nfolter\nforderungs\nforen\nform\nformaldehyd\nformatierungs\nformel\nformular\nformulierungs\nforscher\nforschungs\nforst\nfortbildungs\nfortpflanzungs\nfortschritts\nfotzen\nfräs\nfracht\nfrage\nfraktions\nfrauen\nfrei\nfreigabe\nfreiheits\nfreitag\nfreitags\nfreiwilligen\nfreizeit\nfremd\nfremden\nfremdsprachen\nfrequenz\nfress\nfreuden\nfreundschafts\nfriedens\nfrisch\nfriseur\nfront\nfrontal\nfrosch\nfrost\nfrüchte\nfrüh\nfrühlings\nfrühstücks\nfrucht\nfruchtbarkeits\nführer\nführungs\nfüll\nfünf\nfürsorge\nfürsten\nfuchs\nfugen\nfundamental\nfunk\nfunktions\nfurnier\nfuss\nfusions\nfutter\ngänse\ngäste\ngabel\ngala\ngalerie\ngalgen\ngallen\ngalopp\ngang\ngangster\nganzkörper\nganztags\nganzzahl\ngaragen\ngarantie\ngarderoben\ngardinen\ngarten\ngas\ngast\ngattungs\ngaumen\ngebär\ngebäude\ngeber\ngebets\ngebiets\ngebirgs\ngebläse\ngebrauchs\ngebraucht\ngebühren\ngeburten\ngeburts\ngeburtstags\ngedächtnis\ngedanken\ngedenk\ngedulds\ngefährdungs\ngefängnis\ngefäss\ngefahren\ngefahrenstoff\ngefahrstoff\ngeflügel\ngefrier\ngefühls\ngegen\ngegenwarts\ngehäuse\ngehalts\ngeheim\ngeheimnis\ngehirn\ngehör\ngeigen\ngeister\ngeistes\ngelände\ngeld\ngelegenheits\ngelehrten\ngeleit\ngelenk\ngeltungs\ngemälde\ngemeinde\ngemeinschafts\ngemüse\ngemüts\ngen\ngenehmigungs\ngeneral\ngenerations\ngenesungs\ngenital\ngenossenschafts\ngenuss\ngeometrie\ngepäck\ngeräte\ngeräusch\ngerechtigkeits\ngerichts\ngerinnungs\ngeröll\ngersten\ngeruchs\ngesäss\ngesamt\ngesang\ngesangs\ngeschäfts\ngeschenk\ngeschichts\ngeschirr\ngeschlechter\ngeschlechts\ngeschmacks\ngeschoss\ngeschwindigkeits\ngeschwulst\ngesellschafts\ngesetzes\ngesetzgebungs\ngesichts\ngesinnungs\ngespenster\ngesprächs\ngestaltungs\ngesteins\ngesundheits\ngetränke\ngetreide\ngetriebe\ngewähr\ngewalt\ngewebe\ngewehr\ngewerbe\ngewerkschafts\ngewichts\ngewinde\ngewinn\ngewinnungs\ngewissens\ngewitter\ngewohnheits\ngewürz\ngiess\ngiesserei\ngift\ngipfel\ngips\ngiro\ngitarren\ngitter\ngläubiger\nglanz\nglas\nglaubens\nglaubwürdigkeits\ngleich\ngleichheits\ngleis\ngleit\ngletscher\ngliederungs\nglimm\nglitzer\nglobal\nglobalisierungs\nglocken\nglücks\nglückwunsch\nglüh\ngötter\ngötzen\ngold\ngolf\ngottes\ngrab\ngraben\ngrafik\ngrammatik\ngranat\ngras\ngravitations\ngreif\ngrenz\ngriff\ngrill\ngrippe\ngrössen\ngrob\ngross\ngrün\ngründer\ngründungs\ngruben\ngrund\ngrundstücks\ngruppen\ngruss\ngrusel\ngültigkeits\ngürtel\ngüte\ngüter\nguck\nguerilla\ngummi\ngurken\ngurt\nguss\nguts\ngutschein\ngymnasiasten\ngymnastik\nhändler\nhänge\nhärte\nhäufigkeits\nhäuser\nhaar\nhack\nhafen\nhafer\nhaft\nhaftungs\nhagel\nhaken\nhalb\nhallen\nhalogen\nhals\nhaltbarkeits\nhalte\nhalterungs\nhaltungs\nhammel\nhammer\nhand\nhandels\nhandlungs\nhandy\nhanf\nhang\nhardware\nharmonie\nharn\nhart\nhasel\nhasen\nhass\nhaupt\nhaus\nhaushalts\nhaut\nhebel\nheck\nhecken\nheeres\nheft\nheil\nheilungs\nheim\nheimat\nheirats\nheiss\nheiz\nheizungs\nhelden\nhelium\nhelligkeits\nhemd\nherbergs\nherbst\nherkunfts\nherren\nherrschafts\nherrscher\nhersteller\nherstellungs\nherz\nhetz\nheuschrecken\nhexen\nhierarchie\nhilfe\nhilfs\nhimbeer\nhimmel\nhimmels\nhindernis\nhinter\nhintern\nhinweis\nhirn\nhirsch\nhirten\nhitze\nhöchst\nhöhen\nhöhlen\nhöllen\nhör\nhörer\nhobby\nhobel\nhoch\nhochzeits\nhockey\nhof\nhoffnungs\nhoheits\nhohl\nholz\nhonig\nhonorar\nhorizont\nhormon\nhorror\nhosen\nhotel\nhüft\nhügel\nhühner\nhülsen\nhürden\nhütchen\nhütten\nhub\nhubschrauber\nhuf\nhuman\nhunde\nhunger\nhusten\nhut\nhybrid\nhydraulik\nhypotheken\nideal\nideen\nidentifikations\nidentitäts\nideologie\nimage\nimbiss\nimmatrikulations\nimmissions\nimmobilien\nimmun\nimpf\nimplementations\nimplementierungs\nimport\nimprovisations\nimpuls\nindex\nindikations\nindividual\nindizierungs\ninduktions\nindustrie\ninfektions\ninflations\ninfo\ninformatik\ninformations\ninfrarot\ningenieur\ningenieurs\ninhaber\ninhalts\ninitialisierungs\ninlands\ninnen\ninnovations\ninsekten\ninsel\ninsider\ninsolvenz\ninstallations\ninstituts\ninstrumental\ninstrumenten\ninsulin\nintegrations\nintegritäts\nintelligenz\ninteressen\ninterims\ninternats\ninternet\ninternierungs\ninteroperabilitäts\ninterpretations\ninterventions\ninvasions\ninventur\ninvestitions\ninvestment\nionen\nionisierungs\nislam\nisolier\njäger\njacken\njagd\njahres\njahrhundert\njammer\njanuar\njapan\njazz\njob\njoghurt\njournal\njubel\njubiläums\njuden\njugend\njuli\njung\njuni\njuristen\njustiz\njute\njuwelen\njuwelier\nkäfig\nkälte\nkäse\nkäufer\nkabel\nkabinen\nkabinetts\nkaffee\nkaiser\nkalbs\nkalender\nkalk\nkalkulations\nkalorien\nkalt\nkamel\nkamera\nkamin\nkammer\nkampf\nkanal\nkanalisations\nkandidaten\nkaninchen\nkanonen\nkanten\nkantinen\nkanzlei\nkanzler\nkapazitäts\nkapitäns\nkapital\nkaramell\nkarawanen\nkaribik\nkarnevals\nkarosserie\nkarriere\nkartei\nkartell\nkarten\nkartoffel\nkarton\nkasernen\nkassen\nkassetten\nkastanien\nkasten\nkastrations\nkatastrophen\nkatzen\nkauf\nkaufmanns\nkausal\nkautschuk\nkavallerie\nkegel\nkehlkopf\nkehr\nkeil\nkeim\nkelch\nkeller\nkenn\nkenntnis\nkeramik\nkerker\nkern\nkerzen\nkessel\nketten\nketzer\nkeuschheits\nkiefer\nkiel\nkiesel\nkilometer\nkinder\nkindes\nkindheits\nkinn\nkino\nkipp\nkirch\nkirchen\nkirsch\nkissen\nkisten\nklär\nklage\nklammer\nklang\nklapp\nklappen\nklarinetten\nklartext\nklassen\nklatsch\nklausur\nklavier\nkleb\nklebe\nkleider\nkleidungs\nklein\nkleinst\nklemm\nklemmen\nklempner\nkletter\nklima\nklingel\nklinik\nklinker\nkloster\nklub\nknaben\nknack\nknall\nknebel\nkneipen\nknet\nknie\nknochen\nknopf\nknoten\nknüppel\nkönigs\nkörper\nkoalitions\nkoch\nkodier\nkoffer\nkohle\nkohlen\nkolben\nkollateral\nkollektiv\nkollisions\nkolonial\nkombinations\nkomfort\nkommando\nkommissions\nkommunal\nkommunikations\nkompakt\nkompanie\nkompass\nkompatibilitäts\nkompensations\nkompetenz\nkomplett\nkomplexitäts\nkomposita\nkompositions\nkompressions\nkompromiss\nkondens\nkonditions\nkondom\nkonfektions\nkonferenz\nkonfessions\nkonfigurations\nkonfirmations\nkonflikt\nkonformitäts\nkonfrontations\nkongress\nkonjugations\nkonjunktur\nkonkurrenz\nkonkurs\nkonserven\nkonservierungs\nkonsolidierungs\nkonsortial\nkonsortiums\nkonstruktions\nkonsular\nkonsulats\nkonsultations\nkonsum\nkontakt\nkonten\nkontext\nkontinental\nkontingent\nkonto\nkontrast\nkontroll\nkonversations\nkonzentrations\nkonzept\nkonzern\nkonzert\nkonzessions\nkooperations\nkoordinaten\nkoordinations\nkoordinierungs\nkopf\nkopier\nkoppel\nkopplungs\nkorallen\nkorb\nkord\nkork\nkorn\nkorrektur\nkorrelations\nkorrespondenz\nkorruptions\nkorsett\nkosmetik\nkosten\nkostüm\nkräfte\nkräuter\nkrabben\nkraft\nkran\nkranken\nkrankheits\nkranz\nkrawatten\nkrebs\nkredit\nkreide\nkreis\nkreuz\nkriegs\nkriminal\nkriminalitäts\nkrisen\nkristall\nkritik\nkröten\nkron\nküchen\nkühl\nkündigungs\nkünstler\nkürzungs\nküsten\nkuchen\nkugel\nkuh\nkultur\nkultus\nkunde\nkunden\nkunst\nkupfer\nkupplungs\nkur\nkurier\nkurs\nkurven\nkurz\nkuschel\nländer\nlängen\nlängs\nlärm\nlabor\nlach\nlack\nlade\nladen\nladungs\nlagen\nlager\nlaminat\nlampen\nland\nlande\nlandes\nlandschafts\nlandtags\nlandungs\nlang\nlangsam\nlaptop\nlaser\nlast\nlasten\nlatenz\nlaternen\nlatten\nlaub\nlauf\nlausch\nlawinen\nleasing\nlebens\nleber\nleck\nleder\nleer\nlegitimations\nlehm\nlehr\nlehrer\nlehrgangs\nleichen\nleicht\nleih\nleisten\nleistungs\nleit\nleiter\nleitungs\nlenden\nlenk\nlern\nlese\nleucht\nlicht\nliebes\nlieblings\nliefer\nliege\nlinien\nlinks\nlinsen\nlippen\nliquidations\nliquiditäts\nlisten\nliteratur\nlizenz\nlöffel\nlöss\nlösch\nlösungs\nlöt\nlöwen\nlobby\nloch\nlock\nlocken\nlogik\nlohn\nlokal\nlorbeer\nlotterie\nlotto\nlücken\nlüftungs\nlügen\nluft\nlumineszenz\nlungen\nlust\nluxus\nlymph\nmächte\nmädchen\nmängel\nmänner\nmärchen\nmärz\nmacht\nmagen\nmagister\nmagnet\nmahn\nmai\nmakro\nmammut\nmandel\nmangel\nmanipulations\nmannschafts\nmantel\nmanuskript\nmappen\nmarathon\nmarder\nmargarine\nmarine\nmarken\nmarkt\nmarmor\nmarsch\nmass\nmaschinen\nmasken\nmassage\nmassen\nmassiv\nmast\nmaterial\nmathematik\nmatrikel\nmatrix\nmatrosen\nmauer\nmaul\nmaus\nmaut\nmaximal\nmedaillen\nmedien\nmedikamenten\nmedizin\nmeeres\nmehl\nmehr\nmehrheits\nmeinungs\nmeister\nmeisterschaft\nmeisterschafts\nmelanom\nmelde\nmengen\nmensa\nmenschen\nmenschheits\nmenstruations\nmenü\nmerk\nmess\nmesse\nmesser\nmessing\nmetall\nmethadon\nmethoden\nmiet\nmieter\nmigrations\nmikro\nmilch\nmilitär\nmilliarden\nmillionärs\nmillionen\nminderheiten\nminderheits\nmindest\nminen\nmineral\nmini\nminiatur\nminimal\nminister\nministerial\nminuten\nmisch\nmischungs\nmissbrauchs\nmit\nmitarbeiter\nmitglieder\nmitglieds\nmittags\nmitteilungs\nmittel\nmitternachts\nmittwoch\nmittwochs\nmöbel\nmobil\nmode\nmodell\nmodernisierungs\nmodul\nmodularisierungs\nmolkerei\nmonats\nmond\nmonitor\nmonopol\nmonster\nmontag\nmontage\nmontags\nmontan\nmoor\nmoränen\nmoral\nmord\nmorgen\nmorse\nmotor\nmotoren\nmotten\nmücken\nmüll\nmünz\nmütze\nmull\nmultimedia\nmund\nmunitions\nmurmel\nmuschel\nmuseums\nmusik\nmuskel\nmuster\nmutter\nnäh\nnäherungs\nnähr\nnachbar\nnachfolge\nnachhilfe\nnachkriegs\nnachlauf\nnachmittags\nnachnahme\nnachrichten\nnachschlage\nnachschub\nnacht\nnachweis\nnachwuchs\nnachzahlungs\nnadel\nnagel\nnahrungs\nnamens\nnano\nnarren\nnasen\nnational\nnatrium\nnatur\nnavigations\nnazi\nnebel\nneben\nnegativ\nneger\nneigungs\nnelken\nnenn\nneo\nnerven\nnetto\nnetz\nneu\nneujahrs\nneun\nneutralitäts\nneutronen\nnibelungen\nnicht\nnieder\nniederschlags\nnieren\nnischen\nnobel\nnomaden\nnominal\nnord\nnormal\nnot\nnotar\nnotaus\nnoten\nnotstands\nnovember\nnuklear\nnull\nnummern\nnuss\nnutz\nnutzer\nnutzungs\nöffnungs\nöko\nöl\nobduktions\nober\nobjekt\nobst\nofen\noffensiv\noffiziers\nohr\nohren\noktober\nolympia\nomnibus\nonline\noperations\noperetten\nopern\nopfer\noppositions\noptimierungs\noptions\noral\norangen\norchester\nordner\nordnungs\norgan\norganisations\norgel\norient\norientierungs\noriginal\norts\nortungs\nost\noster\noxydations\nozean\nozon\npacht\npack\npaket\npalästinenser\npalast\npanik\npannen\npanorama\npanzer\npapier\npapp\npaprika\npapst\npara\nparade\nparadies\nparallel\nparameter\npark\nparkett\nparlaments\npartei\nparteien\nparteitags\npartisanen\npartner\npass\npassagier\npassier\npatent\npatienten\npatrouillen\npauschal\npausen\npegel\npeil\npelz\npendel\npenis\npensions\nperioden\nperipherie\nperlen\npersönlichkeits\npersonal\npersonen\npfad\npfand\npfarr\npfeffer\npfeil\npferde\npfingst\npflanzen\npflege\npflicht\npharma\nphasen\nphilologie\nphotonen\nphysik\npickel\npiezo\npilger\npiloten\npilz\npiraten\npiraterie\npistolen\npixel\nplättchen\nplagiats\nplaneten\nplanungs\nplastik\nplatin\nplatinen\nplatten\nplatz\nplatzierungs\npleite\npleiten\nplexiglas\npokal\npol\npolar\npolarisations\npolier\npolit\npolitik\npolizei\npolster\nporen\nporno\nporzellan\nposaunen\npositions\npositiv\npost\npotenz\npräsidenten\npräsidentschafts\npräventiv\npräzisions\npracht\npraktikanten\npraktikums\npraxis\npreis\npress\npresse\nprestige\npriester\nprivat\nprivatisierungs\nprobe\nproben\nproblem\nprodukt\nproduktions\nproduktiv\nproduktivitäts\nprofessoren\nprofi\nprofil\nprognose\nprogramm\nprogrammier\nprojekt\nprojektions\npropaganda\nproportional\nprostitutions\nprotein\nprotest\nprotokoll\nprovinz\nprozess\nprozessor\nprüf\nprüfungs\nprügel\npseudo\npublikums\npuder\npuffer\npullover\npump\npumpen\npunkt\npunkte\npupillen\npuppen\nputz\nquadrat\nqualitäts\nquanten\nquartals\nquell\nquellen\nquer\nquoten\nräumungs\nrabatt\nrad\nradar\nradial\nradio\nradium\nrahmen\nraketen\nrand\nrang\nrasen\nrasier\nrassen\nrast\nraster\nrationalisierungs\nrats\nratten\nraub\nrauch\nraucher\nraum\nrausch\nreaktions\nreaktor\nreal\nrealitäts\nrebellen\nrechen\nrecherche\nrechner\nrechnungs\nrechte\nrechteck\nrechts\nrechtschreib\nrecycling\nrede\nreferenz\nreflex\nreflexions\nreform\nreformations\nregel\nregelungs\nregen\nregierungs\nregional\nregister\nregistrier\nregulierungs\nrehabilitations\nreibungs\nreichs\nreichstags\nreifen\nreihen\nreinigungs\nreinlichkeits\nreise\nreit\nreiter\nreiz\nreklame\nrekord\nrekrutierungs\nrelais\nrelativ\nreligions\nrenn\nrenten\nreparatur\nreporter\nrepräsentations\nreptilien\nreserve\nresonanz\nressourcen\nrest\nrestrukturierungs\nrettungs\nrevolutions\nrezessions\nrhythmus\nricht\nrichter\nrichtungs\nriesen\nring\nringel\nrippen\nrisiko\nriss\nritter\nröhren\nröntgen\nroboter\nrock\nroh\nrohr\nroll\nrollen\nroman\nrosen\nrost\nrot\nrotations\nroutine\nrück\nrücken\nrüstungs\nruder\nruf\nruhe\nrumpf\nrund\nsäge\nsättigungs\nsäuglings\nsäulen\nsabotage\nsach\nsaft\nsaison\nsalat\nsalz\nsamen\nsammel\nsammler\nsamstag\nsamstags\nsand\nsanierungs\nsanitär\nsanitäts\nsarg\nsatelliten\nsattel\nsatz\nsauberkeits\nsauer\nsaug\nschädel\nschädlings\nschätz\nschach\nschad\nschaden\nschadens\nschaf\nschaffens\nschall\nschalt\nschatten\nschatz\nschau\nschaufel\nschaukel\nschaum\nscheck\nscheiben\nscheidungs\nschein\nschenkel\nschicht\nschichten\nschicksals\nschiebe\nschieds\nschiefer\nschienen\nschiess\nschiffer\nschifffahrts\nschiffs\nschild\nschinken\nschirm\nschlacht\nschlaf\nschlag\nschlager\nschlamm\nschlangen\nschlauch\nschleif\nschleifen\nschleim\nschlepp\nschlepper\nschleuder\nschlichtungs\nschliess\nschlitten\nschlitz\nschloss\nschlosser\nschlüssel\nschluck\nschlupf\nschluss\nschmal\nschmelz\nschmerz\nschmerzens\nschmiede\nschmier\nschmuck\nschmuggel\nschmuggler\nschmutz\nschnarch\nschnee\nschneid\nschneide\nschnell\nschnitt\nschnür\nschön\nschönheits\nschöpfer\nschöpfungs\nschock\nschokoladen\nschon\nschornstein\nschotter\nschräg\nschrank\nschranken\nschraub\nschrauben\nschreck\nschreckens\nschreib\nschrift\nschritt\nschrott\nschüler\nschürzen\nschützen\nschub\nschuh\nschul\nschuld\nschulden\nschulter\nschulungs\nschuppen\nschuss\nschutt\nschutz\nschwäche\nschwangerschafts\nschwanz\nschwarz\nschwebe\nschwefel\nschweige\nschweine\nschweiss\nschwellen\nschwemmungs\nschwenk\nschwer\nschwert\nschwester\nschwestern\nschwierigkeits\nschwimm\nschwindel\nschwing\nschwingungs\nschwitz\nschwung\nsechs\nsee\nseelen\nsegel\nsegment\nseh\nsehnen\nseiden\nseifen\nseil\nseiten\nsekretariats\nsekt\nsekten\nsektor\nsekundär\nsekunden\nselbst\nsemmel\nsenats\nsende\nsenf\nsenioren\nsenk\nsensations\nsensibilitäts\nsensor\nseptember\nserien\nserver\nservice\nsesam\nsessel\nseuchen\nsexual\nsichel\nsicherheits\nsicherungs\nsicht\nsieben\nsiedler\nsiedlungs\nsieges\nsignal\nsilber\nsilikon\nsilvester\nsimulations\nsing\nsinus\nsippen\nsitten\nsitz\nsitzungs\nskandal\nski\nsklaven\nsmog\nsofort\nsoftware\nsoja\nsoldaten\nsolidaritäts\nsolo\nsommer\nsonder\nsonnen\nsonntag\nsonntags\nsorgfalts\nsossen\nsouveränitäts\nsowjet\nsozial\nsozialisierungs\nspäh\nspät\nspachtel\nspalt\nspalten\nspaltungs\nspann\nspannungs\nspar\nsparer\nspass\nspazier\nspeichel\nspeicher\nspeise\nspekulations\nspenden\nspender\nsperr\nspesen\nspezial\nspiegel\nspiel\nspinnen\nspionage\nspiral\nspitz\nspitzen\nsplitter\nsport\nspott\nsprach\nsprech\nspreiz\nspreng\nspring\nspritz\nsprüh\nsprung\nspül\nspür\nspur\nspuren\nstädte\nstätten\nstaaten\nstaats\nstabilisierungs\nstabs\nstachel\nstadion\nstadt\nstahl\nstamm\nstammes\nstand\nstandard\nstandardisierungs\nstandes\nstandort\nstangen\nstapel\nstart\nstationierungs\nstatus\nstaub\nstaubsauger\nstech\nsteck\nsteig\nsteiger\nsteil\nstein\nstell\nstellen\nstellungs\nstemm\nstempel\nsterbe\nstern\nsteuer\nsteuerungs\nstich\nstickstoff\nstiefel\nstift\nstimm\nstimmen\nstimulations\nstirn\nstör\nstörungs\nstock\nstoff\nstolper\nstoss\nstraf\nstrahlen\nstrahlungs\nstrassen\nstrategie\nstreb\nstreck\nstrecken\nstreich\nstreif\nstreifen\nstreik\nstreit\nstreu\nstreusel\nstrich\nstrick\nstroh\nstrom\nstruktur\nstrumpf\nstück\nstütz\nstudenten\nstudien\nstudierenden\nstufen\nstuhl\nstunden\nsturm\nsturz\nsüd\nsünden\nsüss\nsüssigkeiten\nsub\nsubjekt\nsubventions\nsuch\nsucht\nsumpf\nsuper\nsuppen\nsymbol\nsympathie\nsymphonie\nsynchron\nsynchronisations\nsynchronisierungs\nsynonym\nsystem\nszene\ntätigkeits\ntäuschungs\ntabak\ntabellen\ntabu\ntabulator\ntafel\ntages\ntagungs\ntakt\ntank\ntannen\ntanz\ntapeten\ntarif\ntarn\ntaschen\ntastatur\ntasten\ntat\ntatsachen\ntauch\ntaucher\ntauf\ntausch\ntaxi\ntechnik\ntechnologie\ntee\nteil\nteile\nteilnehmer\nteilungs\ntele\ntelefon\nteller\ntemperatur\ntempo\ntennis\nteppich\ntermin\nterrassen\nterritorial\nterror\nterrorismus\nterroristen\ntest\ntetanus\nteufels\ntext\ntextil\ntheater\nthemen\ntheologie\ntherapie\nthermo\nthron\ntief\ntier\ntinten\ntipp\ntisch\ntitan\ntitel\ntöpfer\ntochter\ntodes\ntoiletten\ntoleranz\ntomaten\nton\ntop\ntor\ntorf\ntotal\ntoten\ntouristen\ntouristik\nträger\ntränen\ntrafo\ntrag\ntrage\ntrainer\ntrainings\ntrampel\ntranchier\ntransaktions\ntransfer\ntransfusions\ntransistor\ntransit\ntransport\ntrassen\ntrauben\ntrauer\ntraum\ntreib\ntrend\ntrenn\ntrennungs\ntreppen\ntret\ntreue\ntreuehand\ntreuhand\ntrick\ntrieb\ntrink\ntritt\ntrocken\ntrommel\ntrompeten\ntropen\ntrümmer\ntruppen\ntür\ntuberkulose\ntuch\ntugend\ntulpen\ntunnel\nturbinen\nturbo\nturm\nturn\nturnier\ntusch\ntypen\nüber\nüberbrückungs\nüberdruck\nüberfall\nübergabe\nübergangs\nüberhol\nüberlagerungs\nüberlassungs\nüberlebens\nübernachtungs\nübernahme\nüberraschungs\nüberschlags\nüberschuss\nübersetzer\nübersetzungs\nübersichts\nübertragungs\nüberwachungs\nübungs\nufer\nuhr\nuhrgross\nuhrkunden\nultra\numbau\numbruch\numbuchungs\numdenk\numformungs\numfrage\numgangs\numgebungs\numgehungs\numkehr\numkleide\numlauf\numrechnungs\numsatz\numschalt\numschlag\numsetzungs\numspann\numsteige\numstellungs\numtausch\numwandlungs\numwelt\numzugs\nunabhängigkeits\nunbedenklichkeits\nunfall\nunglücks\nunions\nuniversal\nuniversitäts\nunkosten\nunrechts\nunter\nunterhalts\nunterlassungs\nunternehmens\nunternehmer\nunternehmungs\nunterrichts\nunterstützer\nunterstützungs\nuntersuchungs\nuran\nurheber\nurkunden\nurlauber\nurlaubs\nursprungs\nurteils\nvakuum\nvariablen\nvarianz\nvariations\nvarietee\nvariete\nvater\nvaterschafts\nvatikan\nvegetations\nveilchen\nvektor\nvenen\nventil\nveränderungs\nveräusserungs\nveranstaltungs\nverantwortungs\nverarbeitungs\nverb\nverbands\nverbindungs\nverbots\nverbraucher\nverbrauchs\nverbrechens\nverbrecher\nverbreitungs\nverbrennungs\nverbund\nverdachts\nverdauungs\nverdienst\nvereins\nvererbungs\nverfahrens\nverfall\nverfalls\nverfassungs\nverfolgungs\nverfügungs\nverführungs\nvergabe\nvergeltungs\nvergleichs\nvergnügungs\nvergrösserungs\nvergütungs\nverhaltens\nverhandlungs\nverhütungs\nverkabelungs\nverkaufs\nverkehrs\nverlängerungs\nverlagerungs\nverlags\nverletzungs\nverlobungs\nverlust\nvermarktungs\nvermehrungs\nvermessungs\nvermietungs\nvermittlungs\nvermögens\nvernehmlassungs\nveröffentlichungs\nverordnungs\nverpackungs\nverrechnungs\nverrottungs\nversäumnis\nversammlungs\nversand\nverschleppungs\nverschlüsselungs\nverschluss\nverschreibungs\nversicherungs\nversions\nversorgungs\nverständigungs\nverstärker\nverstärkungs\nverstandes\nversteigerungs\nverstell\nversuchs\nvertauschungs\nverteidigungs\nverteilungs\nverträglichkeits\nvertrags\nvertrauens\nvertreter\nvertretungs\nvertriebs\nvervielfältigungs\nverwaltungs\nverwandlungs\nverwandtschafts\nverwendungs\nverwertungs\nverwirklichungs\nverzeichnis\nverzierungs\nverzugs\nvexier\nvibrations\nvideo\nvieh\nviel\nvier\nviertel\nvillen\nviolin\nviren\nvirtualisierungs\nvirus\nvitamin\nvize\nvölker\nvogel\nvokal\nvolks\nvoll\nvollstreckungs\nvollzugs\nvolontariats\nvolumen\nvor\nvorab\nvorbereitungs\nvorder\nvorführ\nvorgänger\nvorgangs\nvorjahres\nvorkriegs\nvorschub\nvorsorge\nvorstands\nvorstellungs\nvortags\nvortrags\nvortriebs\nvorverkaufs\nvorzugs\nvulkan\nwähler\nwährungs\nwärm\nwärme\nwäsche\nwach\nwacholder\nwachs\nwachstums\nwaden\nwaffen\nwagen\nwahl\nwahrheits\nwahrnehmungs\nwahrscheinlichkeits\nwaisen\nwald\nwalz\nwalzen\nwand\nwander\nwannen\nwaren\nwarm\nwarn\nwarte\nwartungs\nwasch\nwasser\nwatte\nweb\nwechsel\nweg\nwehr\nweiber\nweich\nweide\nweiden\nweih\nweihnachts\nwein\nweiss\nweisungs\nweiter\nweizen\nwell\nwellen\nwelt\nwendel\nwerbe\nwerk\nwerks\nwerkstatt\nwerkzeug\nwert\nwerte\nwesens\nwespen\nwest\nwett\nwettbewerbs\nwetter\nwetz\nwickel\nwiderspruchs\nwiderstands\nwidmungs\nwieder\nwiedergabe\nwiederhaken\nwiederhol\nwiederholungs\nwiederruf\nwiegen\nwild\nwillens\nwind\nwindel\nwinden\nwindows\nwinkel\nwinter\nwirbel\nwirkungs\nwirtschafts\nwissens\nwissenschaftler\nwissenschafts\nwitterungs\nwitwen\nwörter\nwochen\nwohl\nwohlfahrts\nwohltätigkeits\nwohn\nwohnungs\nwolfs\nwolken\nwoll\nwonne\nwort\nwühl\nwürfel\nwürge\nwüsten\nwucher\nwund\nwunder\nwunsch\nwurf\nwurm\nwurst\nwurzel\nwut\nzähl\nzähler\nzahl\nzahlen\nzahlungs\nzahn\nzapf\nzauber\nzaun\nzehn\nzeichen\nzeichnungs\nzeige\nzeilen\nzeit\nzeitungs\nzell\nzellen\nzelt\nzement\nzensur\nzentral\nzentrifugal\nzentrums\nzerfalls\nzermürbungs\nzersetzungs\nzerstörungs\nzettel\nzeugen\nzeugnis\nzeugungs\nzickzack\nziegel\nziegen\nziel\nzier\nziffern\nzigaretten\nzigarren\nzigeuner\nzimmer\nzimt\nzink\nzinn\nzins\nzirkus\nzitronen\nzivil\nzoll\nzonen\nzoo\nzünd\nzubereitungs\nzubringer\nzucht\nzucker\nzufalls\nzug\nzugangs\nzugriffs\nzuhörer\nzukunfts\nzulassungs\nzulauf\nzuleitungs\nzuliefer\nzungen\nzuordnungs\nzupf\nzusammen\nzusatz\nzuschauer\nzuschlags\nzustands\nzustell\nzustellungs\nzutritts\nzuwachs\nzuwanderungs\nzuweisungs\nzwangs\nzweck\nzwei\nzweier\nzweig\nzweit\nzwerg\nzwiebel\nzwillings\nzwischen\nzwölf\nzylinder\n"
