{
    "name": "msti/d8module",
    "description": "Test module.",
    "type": "drupal-module",
    "require": {
        "drupal/admin_toolbar": "^1.24",
        "drupal/backup_migrate": "^4.0",
        "drupal/chosen": "^2.6",
        "drupal/config_split": "^1.4",
        "drupal/console": "^1.0.2",
        "drupal/core": "^8.6.0",
        "drupal/facets": "^1.3",
        "drupal/masquerade": "^2.0@beta",
        "drupal/paragraphs": "^1.3",
        "drupal/pathauto": "^1.4",
        "drupal/reroute_email": "^1.1",
        "drupal/search_api_solr": "^2.6",
        "drupal/shield": "^1.2",
        "drupal/stage_file_proxy": "^1.0@beta",
        "drush/drush": "^9.4",
        "webflo/drupal-finder": "^1.0.0"
    },
    "require-dev": {
        "drupal/devel": "^2.1",
        "drupal/twig_vardumper": "^1.2",
        "webflo/drupal-core-require-dev": "^8.6.0"
    }
}
